{
  "name": "LeaderReps PD Platform",
  "short_name": "LeaderReps",
  "description": "Professional leadership development platform for consistent practice and growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFCFA",
  "theme_color": "#002E47",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}